<?xml version="1.0" encoding="utf-8"?>
<!-- updated 3/22/23 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp">


        <EditText
            android:id="@+id/edit_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Position You Are Applying For"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Desired Salary"
            android:inputType="number"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_date_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date Available For Work (mm/dd/yyyy)"
            android:inputType="date"
            android:minHeight="48dp"
            android:layout_marginBottom="20dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"/>

        </RelativeLayout>

</LinearLayout>